# Devices nodes
/dev/ttyHS0                  u:object_r:bluetooth_device:s0
/dev/btlock                  u:object_r:bluetooth_device:s0
/dev/lirc[0-9]*              u:object_r:lirc_device:s0
/dev/pn548                   u:object_r:nfc_device:s0
/dev/sec-nfc                 u:object_r:nfc_device:s0
/dev/vfsspi                  u:object_r:vfsspi_device:s0
/dev/mobicore                u:object_r:tee_device:s0
/dev/mobicore-user           u:object_r:tee_device:s0
/dev/rfkill                  u:object_r:wlan_device:s0

# Data files
/data/validity(/.*)?         u:object_r:validity_data_file:s0
/data/misc/mcRegistry(/.*)?  u:object_r:mobicore_data_file:s0

# EFS files
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0

# firmware
/system/vendor/firmware/libpn548_fw.so                      u:object_r:nfc_fw_file:s0

# Persist files
/persist/audio/us_cal        u:object_r:persist_usf_cal_file:s0
/persist/qc_senseid(/.*)?    u:object_r:persist_qc_senseid_file:s0

/dev/block/platform/soc/624000.ufshc/by-name/efs            u:object_r:efs_block_device:s0
/dev/block/platform/soc/624000.ufshc/by-name/persistent     u:object_r:frp_block_device:s0
/dev/block/platform/soc/624000.ufshc/by-name/fota           u:object_r:misc_block_device:s0

# sysfs
/sys/class/mdnie/mdnie/accessibility              u:object_r:sysfs_mdnie:s0
/sys/class/mdnie/mdnie/mode                       u:object_r:sysfs_mdnie:s0
/sys/class/mdnie/mdnie/outdoor                    u:object_r:sysfs_mdnie:s0
/sys/class/mdnie/mdnie/scenario                   u:object_r:sysfs_mdnie:s0
/sys/devices/virtual/sec/sec_key(/.*)?            u:object_r:sysfs_sec_key:s0

# Binaries
/vendor/bin/mcDriverDaemon   u:object_r:tee_exec:s0
/vendor/bin/perfd            u:object_r:perfd_exec:s0
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.0-service-hvx  u:object_r:hal_neuralnetworks_hvx_exec:s0

# Misc files on /vendor
/vendor/usr/idc(/.*)?        u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?  u:object_r:keylayout_file:s0
