allow fingerprintd vcsFPService_data_file:dir create_dir_perms;
allow fingerprintd vcsFPService_data_file:file create_file_perms;

allow fingerprintd validity_device:dir create_dir_perms;
allow fingerprintd validity_device:file create_file_perms;
allow fingerprintd validity_device:fifo_file create_file_perms;
allow fingerprintd validity_device:chr_file create_file_perms;

allow fingerprintd tee_device:chr_file rw_file_perms;

allow fingerprintd firmware_file:dir r_dir_perms;
allow fingerprintd firmware_file:file r_file_perms;

allow fingerprintd vfat:file { getattr open read };
