binder_use(hal_fingerprint_default);

# Allow hal_fingerprint_default to open firmware images
r_dir_file(hal_fingerprint_default, firmware_file);

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

allow hal_fingerprint_default vfsspi_device:chr_file rw_file_perms;
type_transition hal_fingerprint_default system_data_file:{ dir file } vfsspi_data_file;
allow hal_fingerprint_default system_data_file:dir { add_name write };
allow hal_fingerprint_default vfsspi_data_file:dir create_dir_perms;
allow hal_fingerprint_default vfsspi_data_file:file create_file_perms;
