allow system_server efs_file:dir search;
allow system_server sensors_efs_file:file r_file_perms;
allow system_server sysfs_display:file rw_file_perms;
allow system_server sysfs_sec:dir search;
allow system_server sysfs_sec:file rw_file_perms;
allow system_server sysfs_vibeamp:dir search;
allow system_server sysfs_vibeamp:file rw_file_perms;
allow system_server wifi_efs_file:dir search;
allow system_server wifi_efs_file:file r_file_perms;
allow system_server app_data_file:file rename;

# interact with thermal_config
allow system_server thermal-engine:unix_stream_socket connectto;
allow system_server thermal_socket:sock_file write;

get_prop(system_server, diag_prop);
