[
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
 },
 {
   "repository": "android_kernel_samsung_msm8996",
   "target_path": "kernel/samsung/msm8996"
 },
 {
   "repository": "android_hardware_samsung",
   "target_path": "hardware/samsung"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 },
 {
   "repository": "android_packages_apps_SamsungServiceMode",
   "target_path": "packages/apps/SamsungServiceMode"
 }
]
