###############################################################################
# NFC Configuration for NON-HAL component SENN5ABP
# Samsung Electronics, System LSI Division
# Update Date : 2015/10/16
# eSE : NFC Standalone
# Region : Japan Region
# F/W Version dependency : NONE
################################################################################

###############################################################################
# Configure the single default SE to use.  The default is to use the first
# SE that is detected by the stack.  This value might be used when the phone
# supports multiple SE (e.g. UICC : 0x03 and  eSE : 0x02) but you want to force it to use
# one of them (e.g. 0x02).
ACTIVE_SE=0x02

###############################################################################
# Choose the presence-check algorithm for type-4 tag.  If not defined,
# the default value is 1.
# 0  NFA_RW_PRES_CHK_DEFAULT; Let stack selects an algorithm
# 1  NFA_RW_PRES_CHK_I_BLOCK; ISO-DEP protocol's empty I-block
# 2  NFA_RW_PRES_CHK_RESET; Deactivate to Sleep, then re-activate
# 3  NFA_RW_PRES_CHK_RB_CH0; Type-4 tag protocol's ReadBinary command on channel 0
# 4  NFA_RW_PRES_CHK_RB_CH3; Type-4 tag protocol's ReadBinary command on channel 3
PRESENCE_CHECK_ALGORITHM=3

###############################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# Configure the maximum number of SE (UICC , eSE , DH)
NFA_MAX_EE_SUPPORTED=3

###############################################################################
# Activation NFCEE
NFCEE_ID_ESE=0x02
NFCEE_ID_UICC=0x03

###############################################################################
# Select controller support for AID matching
# the default value is 0.
# 0  Exact matching only
# 1  Exact+Prefix matching
# 2  Prefix matching only
AID_MATCHING_MODE=1



###############################################################################
# Application options
APPL_TRACE_LEVEL=0xFF
PROTOCOL_TRACE_LEVEL=0xFFFFFFFF

PRESERVE_STORAGE=1

# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# power control driver
# Specify a kernel driver that support ioctl commands to control NFC_EN and
# NFC_WAKE gpio signals.
#
# POWER_CONTRL_DRIVER=<driver>
# i2c and spi driver may be used to control NFC_EN and NFC_WAKE signal
POWER_CONTROL_DRIVER="/dev/sec-nfc"

###############################################################################
# transport driver
#
# TRANSPORT_DRIVER=<driver>
#
#  where <driver> can be, for example:
#    "/dev/ttyS"        (UART)
#    "/dev/bcmi2cnfc"   (I2C)
#    "hwtun"            (HW Tunnel)
#    "/dev/bcmspinfc"   (SPI)
#    "/dev/btusb0"      (BT USB)
TRANSPORT_DRIVER="/dev/sec-nfc"

###############################################################################
# Default poll duration (in ms)
#  The defualt is 500ms if not set (see nfc_target.h) same as M project
NFA_DM_DISC_DURATION_POLL=300
