# NFC Configuration for HAL component
# Samsung Electronics, System LSI Division
# Update Date : 2015/10/15
# F/W Version dependency : NONE
# SENN5ABP (Include eSE), X-Tal
#
# This file contains below
# --------------- Part-I : Configuration for Phone HW
# I-1) Clock Source Information : It can be changed by each phone model
# --------------- Part-II : Configuration for Chip FW
# II-1) WAKEUP Delay for SE : (20ms (UICC), 80ms (eSE))
# II-2) Firmware path : It can be changed by Chip Model name
# II-3) RF Register path : It can be changed by Chip Model name
#
# --------------- Part-III : Configuration for MW
# III-1) Driver path : Static value
# III-2) Trace Level : Static value
# III-3) NFC Sleep Timing
# III-4) F/W Update Option : Default value is "Download for different version".


## --------------- Part-I : Configuration for Phone HW ----------------------------##
####################################################################################
# I-1) Clock Source Information
####################################################################################		
## Clock option for X-Tal (01, FF, FF)
FW_CFG_CLK_TYPE=0x01
FW_CFG_CLK_SPEED=0xFF
FW_CFG_CLK_REQ=0xFF
####################################################################################


## --------------- Part-II : Configuration for Chip / FW -------------------------##
####################################################################################
# II-1) Timing parameter 
####################################################################################		
# WAKEUP_DELAY for eSE Model
# 20ms : UICC, 80ms : eSE
WAKEUP_DELAY=80

####################################################################################
# II-2) Firmware path
####################################################################################
## F/W image for SENN5ABP
FW_IMAGE="/vendor/firmware/sec_senn5abp_firmware.bin"

####################################################################################
# II-3) RF Register path
####################################################################################
## RF Register for SENN5ABP
RFREG_FILE="/etc/sec_senn5abp_rfreg.bin"

## --------------- Part-III : Configuration for MW --------------------------------##
####################################################################################
# III-1) Driver path 
####################################################################################
## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

####################################################################################
# III-2) Trace Level 
####################################################################################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

####################################################################################
# III-3) NFC Sleep Timing
####################################################################################
# Set wait time to enter CLF sleep mode
SLEEP_TIMEOUT=1000

####################################################################################
# III-4) F/W Update Option
# F/W Update Option
# 0 : Download for different version
# 1 : Download for upper version
# 2 : Force Download
####################################################################################
# 0 : Default value is "Download for different version"
FW_UPDATE_MODE=0
####################################################################################
